# Bash Prompt HOWTO
# http://tldp.org/HOWTO/Bash-Prompt-HOWTO/

CYAN=$(tput setaf 6)
MAGENTA=$(tput setaf 9)
ORANGE=$(tput setaf 172)
GREEN=$(tput setaf 190)
PURPLE=$(tput setaf 141)
WHITE=$(tput setaf 7)
RESET=$(tput sgr0)

# xterm titlebar
case $TERM in
    xterm*|rxvt*)
        TITLEBAR='\[\033]0;\W\007\]'
        ;;
    *)
        TITLEBAR=""
        ;;
esac

# Git Prompt
source "/usr/local/etc/bash_completion.d/git-prompt.sh"

# repo(current-branch)
# >
PS1="$TITLEBAR\n\[$CYAN\]\W\[$WHITE\]\$(__git_ps1 '(%s)')\[$WHITE\]\n>\[$RESET\] "
